{
  "name": "SUNVEST CONSULTANCY LLP",
  "short_name": "SUNVEST",
  "description": "Leading conglomerate offering solar power solutions, IT services, and investment advisory. Expert solar installations, AI/ML development, and wealth management services.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "IT Services",
      "short_name": "IT",
      "description": "Access our comprehensive IT solutions",
      "url": "/services/it-services",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
    },
    {
      "name": "Solar Power",
      "short_name": "Solar",
      "description": "Explore our solar energy solutions",
      "url": "/services/solar-power",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
    },
    {
      "name": "Investment & Financial",
      "short_name": "Finance",
      "description": "Discover our financial services",
      "url": "/services/investment-financial",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch with our team",
      "url": "/#contact",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
    }
  ],
  "categories": ["business", "productivity", "finance", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "protocol_handlers": [],
  "edge_side_panel": {},
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "handle_links": "preferred"
} 